Crossvalidation of <class 'src.valueFunction.ValueFunction'> over 250000 games
  | --- Labeling strategy: generate_mobility_data_set --- |
^MTraining batch 1/2500 |..........|0%|..........| Time: 0:00:12^MTraining batch 2/2500 |..........|0%|..........| Time: 0:00:44^MTraining batch 3/2500 |..........|0%|..........| Time: $
Evaluation:
Simulation time: 20:41:44

^MTraining batch 1/2500 |..........|0%|..........| Time: 0:00:14^MTraining batch 2/2500 |..........|0%|..........| Time: 0:00:43^MTraining batch 3/2500 |..........|0%|..........| Time: $
Evaluation:
Simulation time: 1 day, 17:20:53


Accuracy scores:
lr: 0.01, accuracy: 0.805785123967
lr: 0.1, accuracy: 0.844438705234
  | --- Labeling strategy: generate_save_stones_data_set --- |
^MTraining batch 1/2500 |..........|0%|..........| Time: 0:00:15^MTraining batch 2/2500 |..........|0%|..........| Time: 0:00:45^MTraining batch 3/2500 |..........|0%|..........| Time: $
Evaluation:
Simulation time: 2 days, 5:30:10

^MTraining batch 1/2500 |..........|0%|..........| Time: 0:00:10^MTraining batch 2/2500 |..........|0%|..........| Time: 0:00:25^MTraining batch 3/2500 |..........|0%|..........| Time: $
Evaluation:
Simulation time: 2 days, 16:27:26


Accuracy scores:
lr: 0.01, accuracy: 0.860453141092
lr: 0.1, accuracy: 0.944301407484
  | --- Labeling strategy: generate_combined_data_set --- |
^MTraining batch 1/2500 |..........|0%|..........| Time: 0:00:11^MTraining batch 2/2500 |..........|0%|..........| Time: 0:00:27^MTraining batch 3/2500 |..........|0%|..........| Time: $
Evaluation:
Simulation time: 5 days, 12:32:42

^MTraining batch 1/2500 |..........|0%|..........| Time: 0:00:35^MTraining batch 2/2500 |..........|0%|..........| Time: 0:01:31^MTraining batch 3/2500 |..........|0%|..........| Time: $
Evaluation:
Simulation time: 6 days, 23:36:10


Accuracy scores:
lr: 0.0001, accuracy: 0.748450946644
lr: 0.001, accuracy: 0.834165232358

Experiment completed

