\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Othello}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Search based Algorithms}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Learning based Algorithms}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Machine learning}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Reinforcement Learning}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Learning}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Temporal Difference Learning }{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Monte Carlo Tree Search}{4}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Thesis Objectives}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Validation}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{9}{chapter.7}
