\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{RULES}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Related Works}{{2}{4}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Othello}{4}{section.2.1}}
\newlabel{sec:Othello}{{2.1}{4}{Othello}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The opening position}}{4}{figure.2.1}}
\newlabel{fig:OpeningPosition}{{2.1}{4}{The opening position}{figure.2.1}{}}
\citation{AI}
\citation{CHERRY}
\citation{DEEPMIND}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic Player}{5}{section.2.2}}
\newlabel{sec:Heuristic Player}{{2.2}{5}{Heuristic Player}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search based Algorithms}{5}{section.2.3}}
\newlabel{sec:Search based Algorithms}{{2.3}{5}{Search based Algorithms}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning based Algorithms}{5}{section.2.4}}
\newlabel{sec:Machine Learning based Algorithms}{{2.4}{5}{Machine Learning based Algorithms}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reinforcement Learning}{6}{section.2.5}}
\newlabel{sec:Reinforcement Learning}{{2.5}{6}{Reinforcement Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Monte Carlo Learning}{6}{subsection.2.5.1}}
\newlabel{sec:Monte Carlo Learning}{{2.5.1}{6}{Monte Carlo Learning}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Temporal Difference Learning }{6}{subsection.2.5.2}}
\newlabel{sec:Temporal difference Learning}{{2.5.2}{6}{Temporal Difference Learning}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Monte Carlo Tree Search}{6}{subsection.2.5.3}}
\newlabel{sec:Monte Carlo Tree Search}{{2.5.3}{6}{Monte Carlo Tree Search}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis Objectives}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Thesis Objectives}{{3}{7}{Thesis Objectives}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{8}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Validation}{{5}{9}{Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{10}{Conclusion}{chapter.6}{}}
\bibstyle{plain}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Future Work}{{7}{11}{Future Work}{chapter.7}{}}
\bibcite{DEEPMIND}{{1}{}{{}}{{}}}
\bibcite{CHERRY}{{2}{}{{}}{{}}}
\bibcite{RULES}{{3}{}{{}}{{}}}
\bibcite{AI}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
