This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4398 characters,
and the built_in function-call counts, 835 in all, are:
= -- 79
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 35
:= -- 149
add.period$ -- 11
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 77
format.name$ -- 8
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 41
