\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Othello}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Search based Algorithms}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Learning based Algorithms}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Machine learning}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Reinforcement Learning}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Learning}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Temporal Difference Learning }{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Monte Carlo Tree Search}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Thesis Objectives}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Validation}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{10}{chapter.7}
