This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--to sort, need author or key in DEEPMIND
Warning--empty author in DEEPMIND
Warning--empty title in DEEPMIND
Warning--empty journal in DEEPMIND
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4323 characters,
and the built_in function-call counts, 789 in all, are:
= -- 72
> -- 22
< -- 0
+ -- 11
- -- 6
* -- 41
:= -- 128
add.period$ -- 9
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 37
empty$ -- 78
format.name$ -- 6
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 20
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 36
(There were 4 warnings)
