\begin{thebibliography}{1}

\bibitem{CHERRY}
Kevin~Anthony Charry.
\newblock An intelligent othello combining machine learning and game specific
  heuristics.
\newblock Master's thesis, Louisiana State University, 2008.

\bibitem{DEEPMIND}
Demis~Hassabis et~al.
\newblock Mastering the game of go without human knowledge.
\newblock {\em Nature}, 2017.

\bibitem{RULES}
British othello federation.
\newblock \url{http://www.britishothello.org.uk/rules.html}.

\bibitem{AI}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson, third edition, 2009.

\end{thebibliography}
