\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Othello}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Heuristic Player}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Search based Algorithms}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Machine Learning based Algorithms}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Reinforcement Learning}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Monte Carlo Learning}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Temporal Difference Learning }{6}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Monte Carlo Tree Search}{6}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Thesis Objectives}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Validation}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{11}{chapter.7}
