This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 61 of file Thesis.bib
 :  
 :  Journal={IEEE},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in HEUR
Warning--empty year in HEUR
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4621 characters,
and the built_in function-call counts, 1226 in all, are:
= -- 113
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 54
:= -- 207
add.period$ -- 15
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 54
empty$ -- 117
format.name$ -- 12
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 30
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 8
width$ -- 7
write$ -- 55
(There was 1 error message)
