Crossvalidation of <class 'src.valueFunction.SimpleValueFunction'> over 250000 games
  | --- Labeling strategy: generate_heuristic_data_set --- |  
Simulation time: 20:11:06

Simulation time: 1 day, 16:02:14


Accuracy scores:
lr: 0.0001, accuracy: 0.984864121087
lr: 0.001, accuracy: 0.996216030272
  | --- Labeling strategy: generate_save_stones_data_set --- |  
Simulation time: 2 days, 11:20:31

Simulation time: 3 days, 6:53:38


Accuracy scores:
lr: 0.0001, accuracy: 0.444962847762
lr: 0.001, accuracy: 0.530240193537
  | --- Labeling strategy: generate_mobility_data_set --- |  
Simulation time: 4 days, 2:17:13

Simulation time: 4 days, 21:36:35


Accuracy scores:
lr: 0.0001, accuracy: 0.810006877579
lr: 0.001, accuracy: 0.854625171939
