Crossvalidation of <class 'src.valueFunction.LargeDecoupledValueFunction'> over 500000 games
  | --- Labeling strategy: generate_mobility_data_set --- |  
Simulation time: 1 day, 4:05:51

Simulation time: 2 days, 8:07:43


Accuracy scores:
lr: 0.01, accuracy: 0.884306443254
lr: 0.1, accuracy: 0.881110727241
  | --- Labeling strategy: generate_save_stones_data_set --- |  
Simulation time: 3 days, 12:09:59

Simulation time: 4 days, 16:10:04


Accuracy scores:
lr: 0.01, accuracy: 0.90927140884
lr: 0.1, accuracy: 0.872755524862
  | --- Labeling strategy: generate_combined_data_set --- |  
Simulation time: 5 days, 21:31:46

Simulation time: 7 days, 2:50:19


Accuracy scores:
lr: 0.01, accuracy: 0.940435525192
lr: 0.1, accuracy: 0.945943637916
